# aactors_users

./: DDL.sql  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/agileactors/usersproject/: UsersProjectApplication.java
src/main/java/com/agileactors/usersproject/controllers/: UsersController.java
src/main/java/com/agileactors/usersproject/exceptions/: InvalidIdException.java  InvalidPostBodyException.java  MailAlreadyExistsException.java  RestResponseEntityExceptionHandler.java  WrongMailFormatException.java
src/main/java/com/agileactors/usersproject/models/: User.java
src/main/java/com/agileactors/usersproject/repositories/: UsersRepository.java
src/main/java/com/agileactors/usersproject/service/: UsersService.java
src/main/resources/: application-flyway_test.properties  application-test.properties  application.properties  application_test.properties  schema.sql
src/main/resources/db/migration/: V1__setup.sql
src/test/java/com/agileactors/usersproject/: UsersProjectApplicationTests.java
src/test/java/com/agileactors/usersproject/controllers/: UsersControllerTest.java
src/test/java/com/agileactors/usersproject/exceptionstest/: ExceptionTests.java
src/test/java/com/agileactors/usersproject/integrationtest/: BaseIntegrity.java  ExceptionIntegrationTests.java  ResponseUtils.java  UsersIntegrationTest.java
src/test/java/com/agileactors/usersproject/integritytest/: BaseIntegrity.java  OptionTesting.java  PostPutDeleteTest.java  ResponseTest.java  ResponseUtils.java  get200.java  getById.java
src/test/java/com/agileactors/usersproject/repository/: UsersRepositoryTest.java
src/test/java/com/agileactors/usersproject/service/: UsersServiceTest.java
src/test/resources/db/migration/: V2__setup.sql
