spring.datasource.url=jdbc:mysql://localhost:3307/users_db_docker
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl.auto=auto
#spring.jpa.hibernate.show-sql=true

